<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<!--<PublishAot>true</PublishAot>-->
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
		<AssemblyName>CustomersSrv</AssemblyName>
		<Configurations>Debug;Release;Debug1;Debug2</Configurations>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>ece13408-fa7e-4a01-b68f-205b18fc709e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="http-client.env.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Elastic.Serilog.Sinks" Version="8.11.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniBank.CustomersSrv.Application\MiniBank.CustomersSrv.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="http\http-client.env.json" />
	</ItemGroup>

</Project>
