# minibank

./: .dockerignore  Dockerfile  compose.yaml
Minibank.Customers/: MiniBank.Customers.sln
Minibank.Customers/service/MiniBank.Customers.Api/: Dockerfile  MiniBank.Customers.Api.csproj  appsettings.Development.json
Minibank.Customers/service/MiniBank.Customers.Api/Endpoints/: MiniBankEndpoints.cs
Minibank.Customers/service/MiniBank.Customers.Api/Endpoints/Customer/: CustomerEndpoints.cs
Minibank.Customers/service/MiniBank.Customers.Api/http/: http-client.env.json
Minibank.Customers/service/MiniBank.Customers.Application/: MiniBank.Customers.Application.csproj
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/Requests/: CustomerIdRequest.cs
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/Responses/: CreateCustomerResponse.cs  DocumentDto.cs
Minibank.Customers/service/MiniBank.Customers.Application/Dtos/Validators/: CreateCustomerRequestValidator.cs
Minibank.Customers/service/MiniBank.Customers.Application/UseCases/: CreateCustomerAddressUseCase.cs  CreateCustomerUseCase.cs
Minibank.Customers/service/MiniBank.Customers.Domain/: MiniBank.Customers.Domain.csproj
Minibank.Customers/service/MiniBank.Customers.Infrastructure/: MiniBank.Customers.Infrastructure.csproj
Minibank.Customers/service/MiniBank.Customers.Infrastructure/Database/ClassMaps/: DocumentClassMap.cs
Minibank.Customers/testing/MiniBank.CustomersSrv.UnitTests/: MiniBank.Customers.UnitTests.csproj
libs/MiniBank/: MiniBank.csproj
libs/MiniBank/Cache/: IRedisClientWrapper.cs  RedisClientWrapper.cs
libs/MiniBank/Domain/: Entity.cs
libs/MiniBank/Exceptions/: MinibankExceptionHandler.cs
libs/MiniBank/MongoDB/: BsonClassMapBuilder.cs  BsonClassMapRegistrationException.cs  MongoDBClientWrapper.cs  RegisterClassMapBuilder.cs
libs/MiniBank/ServiceRegistry/: ConsulServiceRegistry.cs  IServiceRegistry.cs  ServiceRegistryExtensions.cs
src/: docker-compose-infra.yaml
src/Minibank.AccountsSrv/src/: MiniBank.AccountsSrv.sln
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Api/: Dockerfile  MiniBank.AccountsSrv.Api.csproj  MiniBank.Api.http  Program.cs  app.http
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Api/Endpoints/: AccountEndpoints.cs  MiniBankEndpoints.cs
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Api/Properties/: launchSettings.json
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Application/: MiniBank.AccountsSrv.Application.csproj
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Application/Dtos/Requests/: CreateAccountRequest.cs
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Application/Dtos/Responses/: CreateAccountResponse.cs
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Application/UseCases/: CreateCustomerUseCase.cs
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Application/UseCases/Contracts/: ICreateAccountUseCase.cs
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Infrastructure/: MiniBank.AccountsSrv.Infrastructure.csproj
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Infrastructure/Cache/: Cache.cs
src/Minibank.AccountsSrv/src/service/MiniBank.AccountsSrv.Infrastructure/Database/: AccountRepository1.cs
src/Minibank.AccountsSrv/src/testing/MiniBank.AccountsSrv.Console/: Program.cs
src/Minibank.AccountsSrv/src/testing/MiniBank.AccountsSrv.IntegrationTests/: UnitTest1.cs
src/Minibank.AccountsSrv/src/testing/MiniBank.AccountsSrv.UnitTests/: MiniBank.AccountsSrv.UnitTests.csproj  UnitTest1.cs
src/Minibank.CustomersSrv/src/: Dockerfile  MiniBank.CustomersSrv.sln
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Api/: MiniBank.CustomersSrv.Api.csproj  Program.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Api/Endpoints/Customer/: CustomerEndpoints.cs  CustomerGraphQLEndpoints.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Api/http/: CustomerSrv.Api.http
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Application/: MiniBank.CustomersSrv.Application.csproj
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Application/Dtos/Requests/: CreateCustomerAddressRequest.cs  CreateCustomerRequest.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Application/Dtos/Validators/: CreateCustomerRequestValidator.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Application/ServiceRegistration/: ServiceExtensions.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Application/UseCases/: CreateCustomerAddressUseCase.cs  CreateCustomerUseCase.cs  GetCustomerByIdUseCase.cs  GetCustomers.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Domain/: MiniBank.CustomersSrv.Domain.csproj
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Domain/Entities/: Customer.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Domain/Repositories/: ICustomerRepository.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Infrastructure/: MiniBank.CustomersSrv.Infrastructure.csproj
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Infrastructure/Cache/: CustomerCache.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Infrastructure/Database/: CustomerRepository.cs
src/Minibank.CustomersSrv/src/service/MiniBank.CustomersSrv.Infrastructure/Database/ClassMaps/: AddressClassMap.cs  CustomerClassMap.cs
src/Minibank.CustomersSrv/src/testing/MiniBank.CustomersSrv.IntegrationTests/: UnitTest1.cs
src/libs/MiniBank/: MiniBank.csproj  Result.cs
src/libs/MiniBank.Packages.Tests/: ApplicationResultTetst.cs  MiniBank.Packages.Tests.csproj
src/libs/MiniBank.Result/: ApplicationResult.cs  MiniBank.ApplicationResult.csproj
src/libs/MiniBank/Cache/: IMinibankEntityCache`.cs
src/libs/MiniBank/Exceptions/: RegisterExceptionHanlderMiddleware.cs
src/libs/MiniBank/MongoDB/: IMongoDBClientWrapper.cs
src/libs/MiniBank/ServiceRegistry/: ServiceInformation.cs
(+6 files in other folders)
