<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug1;Debug2</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\MiniBank\MiniBank.csproj" />
    <ProjectReference Include="..\MiniBank.CustomersSrv.Domain\MiniBank.CustomersSrv.Domain.csproj" />
    <ProjectReference Include="..\MiniBank.CustomersSrv.Infrastructure\MiniBank.CustomersSrv.Infrastructure.csproj" />
  </ItemGroup>

</Project>
