<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<PublishAot>true</PublishAot>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="http-client.env.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MiniBank.AccountsSrv.Application\MiniBank.AccountsSrv.Application.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="http-client.env.json" />
	</ItemGroup>

</Project>
